<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project - The History of Nintendo</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <div id="container">
        <header>
            <img src="images/banner_mario.jpg" alt="Banner">
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="intro.html">Intro</a></li>
                <li><a href="game_changer.html">Game Changer</a></li>
                <li><a href="to_date.html">To Date</a></li>
                <li><a href="museum.html">Image Museum</a></li>
            </ul>
        </nav>
        <main>
            <section class="single_page">
                <h1>To Date</h1>
                <p>The Nintendo Switch, released in March 2017, has been a remarkable success for the company. It introduced a unique hybrid concept, allowing players to seamlessly switch between playing games on a TV screen and in handheld mode. Its versatility and innovative design attracted a wide range of gamers, from casual players to dedicated enthusiasts. The portability of the Switch made it an ideal choice for gaming on the go, during commutes, or while traveling. Its convenience and ability to seamlessly transition between gaming modes were significant selling points.</p>

                <p>During the COVID-19 pandemic, the Nintendo Switch became a popular choice for at-home entertainment, with titles like "Animal Crossing: New Horizons" offering a virtual escape during challenging times.</p>

                <img src="images/nintendo_switch_animal_crossing.jpeg" alt="Nintendo Switch Animal Crossing">

                <p>The Switch emphasized local multiplayer and cooperative gameplay, often with the included Joy-Con controllers. Games like "Mario Kart 8 Deluxe" and "Super Smash Bros. Ultimate" encouraged social gaming experiences, making the console a hit for social gatherings and family play. The new controllers that are located on each side of the Nintendo Switch are called the "Joy-Cons". The Joy-Cons are designed to be highly versatile. Each Nintendo Switch console comes with two Joy-Cons, one for the left hand and one for the right. They can be used attached to the console for traditional handheld gaming, detached for wireless play, or even used separately by two players for local multiplayer. This adaptability allows players to choose their preferred gaming style.</p>

                <p>Nintendo has also released new iterations of the Switch, such as the Nintendo Switch Lite and the OLED model, providing options to cater to different user preferences and budgets. An image of the OLED version can be found below.</p>

                <img src="images/Nintendo-Switch-OLED.jpg" alt="Nintendo Switch Oled">


            </section>
    
        </main>
    
        <h2>Need to jump to another page?</h2>
    
        <div id="lower_area">
            <div class="col">
                <a href="index.html">
                    <img src="images/home_button.png" alt="Home Button">
                </a>
            </div>
            <div class="col">
                <a href="intro.html">
                    <img src="images/intro_button.png" alt="Intro Button">
                </a>
            </div>
            <div class="col">
                <a href="game_changer.html">
                    <img src="images/game_changer_button.png" alt="Game Changer Button">
                </a>
            </div>
            <div class="col">
                <a href="to_date.html">
                    <img src="images/to_date_button.png" alt="To Do Button">
                </a>
            </div>
            <div class="col">
                <a href="museum.html">
                    <img src="images/image_museum.png" alt="Image Museum Button">
                </a>
            </div>
        </div>
    
        <footer>&copy; 2023 Final Project - The History of Nintendo</footer>
    </div>
</body>
</html>