<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretzel History</title>
    <style>
        body {
            background-color: tan;
        }

        img {
            width: 35%;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    
    <h1>Pretzels are a great snack, let's learn something about them!</h1>
    <hr>
    <img src="images/Pretzel.jpg" alt="Salty Pretzels" class="center">
    <hr>
    <h2>Some history on the pretzel!</h2>

    <p>On New Year’s Day, German children wear pretzels around their necks to symbolize a new beginning. Another interesting fact is that the record for the largest pretzel in the Guinness Book of World Records was made in Germany in 2008; it weighed 842 pounds and was 26 feet long.</p>

    <a href="http://www.madehow.com/Volume-4/Pretzel.html" target="_blank">Curious to know how pretzels are made?</a>

    <p>In 2004, Manayunk Park located on the 4300 block of Silverwood Street in Philadelphia, was renamed “Pretzel Park.” The updated facility includes pretzel-like looped pathways and a pretzel-shaped art installation sculpted by Warren C. Holzman.</p>

    <a href="https://www.wetzels.com/home" target="_blank">Does reading this make you hungry for a pretzel?</a>
    <h3>Quick pretzel facts</h3>
    <ul>
        <li>National Pretzel Day is April 26th.</li>
        <li>Pretzels without salt are called baldies.</li>
        <li>The pretzel symbol is long considered a good-luck symbol due to its religous roots.</li>
        <li>The average American consumes up to 2 pounds of pretzels in a year.</li>
    </ul>

    <img src="images/Pretzels2.jpg" alt="Pretzel Up Close" class="center">

    <p>Source for all the pretzel facts used: <a href="https://omgpretzels.com/ways-to-pretzel/history-and-fun-facts/" target="_blank">https://omgpretzels.com/ways-to-pretzel/history-and-fun-facts/</a></p>
    <hr>
    <p>&copy; 2023 Hello World Intro to HTML</p>

</body>

</html>